#########################################################################
# 基本設定内容                                                          #
#########################################################################
# 仮想マシン定義ファイルディレクトリ
#vm_cfg_dir="/etc/xen/xml"
vm_cfg_dir="/etc/libvirt/qemu"
# VM設定ファイル拡張子
vm_cfg_ext=".xml"
# ライブマイグレーション
vm_allow_migrate="off"
# STONITH設定
vm_stonith="on"
# VM制御OCF
vm_ocf=ocf:extra:VirtualDomain
# crmadmin タイムアウト値
crmadmin_timeout=10000
# pingd制約(リソース名 属性名)
#vm_pingd1=(clnPingd default_ping_set)
# diskd制約(リソース名 属性名)
#vm_diskd1=(clnDiskd1 diskcheck_status)
#vm_diskd2=(clnDiskd2 diskcheck_status_internal)
# vm-managerd制約(リソース名 属性名)
#vm_managerd1=(clnVmManagerd operator_check_status)
# vm-stonithd制約(リソース名)
#vm_stonithd1=(clnVmStonithd)


#########################################################################
# リソースオペレーション(変更非推奨)                                    #
#########################################################################
# ハイパーバイザー接続
#vm_hypervisor="xen:///system"
vm_hypervisor="qemu:///system"
# ライブマイグレーショントランスポート
vm_migration_transport="ssh"

# VMリソースオペレーション(interval timeout on-fail)
# 2011/10/04: 以下のバグにより、現在startとstopのタイムアウトは揃える必要あり
# http://developerbugs.linux-foundation.org/show_bug.cgi?id=2560
vm_start_op=(0 90s restart)
vm_stop_op=(0 90s)
vm_monitor_op=(10s 30s restart)
vm_migrate_to_op=(0 300s)
vm_migrate_from_op=(0 240s restart)

# VMノード配置制約
vm_node_loc_act=200
# pingd制約
vm_pingd_loc=(lt 100)
vm_pingd_col=INFINITY
vm_pingd_odr=(0 false)
# diskd制約
vm_diskd_loc=(eq ERROR)
vm_diskd_col=INFINITY
vm_diskd_odr=(0 false)
# vm-managerd制約
vm_managerd_loc=(eq ERROR)
vm_managerd_col=INFINITY
vm_managerd_odr=(0 false)
# vm-stonithd制約
vm_stonithd_col=INFINITY
vm_stonithd_odr=(0 false)
